<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stephanie Bolder | Home</title>
    <meta name="description" content="" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
      #menu-toggle:checked + #menu {
        display: block;
      }

      .font-garamond {
        font-family: 'EB Garamond', serif;
      }

      .font-open {
        font-family: 'Open Sans', sans-serif;
      }

      .button {
        background-color: rgba(243, 244, 246, var(--tw-bg-opacity));;
        width: 25%;
        padding-top: 0.125rem;
        padding-bottom: 0.125rem;
      }

      .leesmeerbutton {
        --tw-translate-x: 0.125rem;
        --tw-translate-y: 0.125rem;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        border-width: 1px;
        margin-left: 0.5rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.25rem;
        border-color: #404040;
    }

    .leesmeerbutton:hover {
        --tw-translate-x: 0.25rem;
        --tw-translate-y: 0.25rem;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        border-width: 1px;
        margin-left: 0.5rem;
        padding-left: 0.25rem;
        border-color: #404040;
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    }

    svg {
        fill: gray;
    }

    svg:hover {
        fill: black;
    }

    .mt-22 {
        margin-top: 5.5rem;
    }

    </style>
</head>
<body>  

<!-- Header -->
<header class="font-garamond sm:px-24 px-6 bg-white flex flex-wrap items-center sm:py-0 py-2">
    <div class="flex-1 flex justify-between items-center">
        <a href="index.html"><img class="w-8 h-8" src="images/logo.png"></a>
    </div>
    
    <label for="menu-toggle" class="pointer-cursor sm:hidden block"><svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></label>
      <input class="hidden" type="checkbox" id="menu-toggle" />
    
    <div class="hidden sm:flex sm:items-center sm:w-auto w-full" id="menu">
        <nav>
          <ul class="sm:flex items-center justify-between text-base text-gray-700 pt-4 sm:pt-0">
            <li><a class="mx-12 my-4 block border-b-2 border-transparent hover:border-black" href="cases.html">Cases</a></li>
            <li><a class="mx-12 my-4 block border-b-2 border-transparent hover:border-black" href="overmij.html">Over mij</a></li>
            <li><a class="mx-12 my-4 block border-b-2 border-transparent hover:border-black" href="contact.html">Contact</a></li>
          </ul>
        </nav>    
    </div>
</header>

<div class="h-32 bg-gray-100">
    <div class="flex justify-center">
        <div class="text-6xl font-garamond mt-22">Mijn portfolio</div>
    </div>
</div>

</body>
</html>
