<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stephanie Bolder | PSV Zwemmen</title>
    <meta name="description" content="" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    <style>
      #menu-toggle:checked + #menu {
        display: block;
      }

      .font-garamond {
        font-family: 'EB Garamond', serif;
      }

      .font-open {
        font-family: 'Open Sans', sans-serif;
      }

      .button {
        background-color: rgba(243, 244, 246, var(--tw-bg-opacity));;
        width: 25%;
        padding-top: 0.125rem;
        padding-bottom: 0.125rem;
      }

      .leesmeerbutton {
        --tw-translate-x: 0.125rem;
        --tw-translate-y: 0.125rem;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        border-width: 1px;
        margin-left: 0.5rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.25rem;
        border-color: #404040;
    }

    .leesmeerbutton:hover {
        --tw-translate-x: 0.25rem;
        --tw-translate-y: 0.25rem;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        border-width: 1px;
        margin-left: 0.5rem;
        padding-left: 0.25rem;
        border-color: #404040;
        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    }

    svg {
        fill: gray;
    }

    svg:hover {
        fill: black;
    }

    .mt-22 {
        margin-top: 5.5rem;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        font-size: 18px;
        outline: none;
        background-color: white;
        border-width: 2px;
        border-color: #f2f4f6;
        color: white;
        cursor: pointer;
        padding: 15px;
        z-index: 0;
    }

    #myBtn:hover {
      border-width: 2px;
      border-color: black;
    }

    .-ml-144 {
      margin-left: -30.5rem;
    }

    </style>
</head>
<body>  

<!-- Header -->
<header class="font-garamond sm:px-24 px-6 bg-white flex flex-wrap items-center sm:py-0 py-2">
    <div class="flex-1 flex justify-between items-center">
        <a href="index.html"><img class="w-8 h-8" src="images/logo.png"></a>
    </div>
    
    <label for="menu-toggle" class="pointer-cursor sm:hidden block"><svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></label>
      <input class="hidden" type="checkbox" id="menu-toggle" />
    
    <div class="hidden sm:flex sm:items-center sm:w-auto w-full" id="menu">
        <nav>
          <ul class="sm:flex items-center justify-between text-base text-gray-700 pt-4 sm:pt-0">
            <li><a class="mx-12 my-4 block border-b-2 border-transparent hover:border-black" href="cases.html">Cases</a></li>
            <li><a class="mx-12 my-4 block border-b-2 border-transparent hover:border-black" href="overmij.html">Over mij</a></li>
            <li><a class="mx-12 my-4 block border-b-2 border-transparent hover:border-black" href="contact.html">Contact</a></li>
          </ul>
        </nav>    
    </div>
</header>

<div class="bg-cover bg-center bg-fixed h-96" style="background-image: url(images/projecten/psvzwemmen/PSVZwemmenPhoneMockup.png)">
</div>

<div class="flex flex-col mt-24 ml-6 md:ml-24 lg:ml-48 ">
    <div class="font-open font-light text-sm ">Case Study</div>
    <div class="mt-2 font-open text-4xl md:text-5xl font-bold">PSV Zwemmen</div>
    <div class="mt-2 font-open text-sm font-light">Doelgroeponderzoek, Usability & User Experience Testen, Interface Design</div>
</div>

<div class="mt-16 flex flex-col">
    <div class="flex flex-row ml-6 md:ml-24 lg:ml-48">
        <div class="flex flex-col w-10/12 lg:w-7/12 ">
            <div class="font-open font-bold ">DE KLANT</div>
            <div class="font-open font-light leading-8 text-sm">PSV Zwemmen Eindhoven</div>
            
            <div class="mt-8 font-open font-bold ">DE UITDAGING</div>
            <div class="font-open font-light leading-8 text-sm">Er bestaat momenteel een app en backend voor (nieuwe) zwemmers om zich in te schrijven voor zwemwedstrijden, training sessies, activiteiten, etc. Echter, moet deze applicatie volledig ge-rebrand worden. Ook moet er getest worden met de doelgroep. Het doel hierbij is om te itereren op de al bestaande applicatie, en de mobile applicatie voor PSV Zwemmen te verbeteren. Er zijn drie verschillende types gebruiker: zwemmers, coaches & administratoren. De focus voor de designs zal liggen op de zwemmers en de coaches.</div>

            <div class="mt-8 font-open font-bold ">DE UITKOMST</div>
            <div class="font-open font-light leading-8 text-sm">Hi-fidelity interface designs getest en goedgekeurd door de doelgroep, uitgewerkt in Vue.JS.</div>

            <div class="mt-8 font-open font-bold ">LENGTE VAN PROJECT</div>
            <div class="font-open font-light leading-8 text-sm">Vijf à zes maanden.</div>

            <div class="mt-8 font-open font-bold ">ROL</div>
            <div class="font-open font-light leading-8 text-sm">Usability & User Experience tester, User Interface designer, Frontend Developer.</div>

            <div class="mt-8 font-open font-bold ">PROTOTYPE</div>
            <a target="_blank" href="https://xd.adobe.com/view/7fef83fb-a46f-41f9-86aa-956f3595c508-2abc/"><div class="font-open font-light leading-8 text-sm underline">Klik hier voor de interface designs prototype voor zwemmers</div></a>
            <a target="_blank" href="https://xd.adobe.com/view/d47918ca-3b4f-44af-bb42-149a84132df2-812a/"><div class="font-open font-light leading-8 text-sm underline">Klik hier voor de interface designs prototype voor coaches</div></a>
            <a target="_blank" href="https://github.com/StephanieBolder/psvswimming"><div class="font-open font-light leading-8 text-sm underline">Klik hier voor de uitwerkingen in Vue.JS</div></a>
        
        </div>
    </div>
</div>

<div class="">
  <div class="">
      <img class="flex justify-center px-6 md:px-24 lg:px-48" alt="" src="images/projecten/psvzwemmen/BrandGuide.png">
      <img class="flex justify-center px-6 md:px-24 lg:px-48 my-8" alt="" src="images/projecten/psvzwemmen/PSVZwemmenPhoneMockup.png">
  </div>
</div>



<button onclick="topFunction()" id="myBtn" title="Naar boven"><img src="images/icons/ArrowTop.png" class="h-4 mx-1 " alt=""/></button>

<footer class="py-2">
  <div class="mx-12 flex flex-row justify-between items-center ">
      <img src="images/logo.png" class="w-12 h-12" />
      <div class="font-garamond text-sm">@ Stephanie Bolder, 2021</div>
          <div class="flex flex-row">
              <a href="https://dribbble.com/BolderStephanie" target="_blank"><button class="transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-105 bg-gray-100 p-2 mr-2 border-2 hover:border-black"><svg xmlns="http://www.w3.org/2000/svg" id="regular" enable-background="new 0 0 24 24" class="h-4 w-4" viewBox="0 0 24 24" ><path d="m16.354 23.17c.02-.006.039-.014.059-.021 12.215-4.853 8.836-23.149-4.413-23.149-6.649 0-12 5.42-12 12 0 8.327 8.434 14.269 16.354 11.17zm-11.073-3.111c.852-1.432 3.609-5.472 8.315-6.866.984 2.509 1.674 5.436 1.742 8.755-3.566 1.199-7.327.392-10.057-1.889zm11.532 1.263c-.131-3.189-.782-6.017-1.71-8.467 2.082-.325 4.492-.108 7.225.987-.581 3.261-2.666 6.002-5.515 7.48zm5.672-9.031c-3.01-1.131-5.663-1.272-7.959-.834-.355-.8-.728-1.569-1.123-2.277 3.523-1.407 5.605-3.122 6.537-4.03 1.645 1.904 2.622 4.369 2.545 7.141zm-3.61-8.209c-.848.807-2.845 2.437-6.26 3.77-1.674-2.648-3.464-4.516-4.598-5.562 3.628-1.494 7.812-.856 10.858 1.792zm-12.292-1.059c.856.753 2.735 2.561 4.548 5.357-2.49.802-5.612 1.391-9.409 1.474.604-2.894 2.408-5.346 4.861-6.831zm-5.051 8.337c4.25-.069 7.69-.74 10.409-1.648.376.659.733 1.377 1.076 2.123-4.735 1.508-7.694 5.401-8.827 7.159-1.828-2.04-2.836-4.702-2.658-7.634z"/></svg></button></a>
              <a href="https://github.com/StephanieBolder" target="_blank"><button class="transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-105 bg-gray-100 p-2 mr-2 border-2 hover:border-black"><svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" class="h-4 w-4" viewBox="0 0 24 24" ><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"/></svg></button></a>
              <a href="https://www.linkedin.com/in/stephanie-bolder-4231741a5/" target="_blank"><button class="transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-105 bg-gray-100 p-2 mr-2 border-2 hover:border-black"><svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" class="h-4 w-4" viewBox="0 0 24 24" ><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg></button></a>
              <a href="https://www.behance.net/stephaniebolder" target="_blank"><button class="transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-105 bg-gray-100 p-2 mr-2 border-2 hover:border-black"><svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" class="h-4 w-4" viewBox="0 0 24 24" ><path d="m12.363 14.947c0-1.848-.879-3.214-2.695-3.726 1.325-.631 2.016-1.587 2.016-3.074 0-2.932-2.192-3.647-4.721-3.647h-6.963v14.721h7.158c2.684 0 5.205-1.283 5.205-4.274zm-9.117-7.934h3.046c1.171 0 2.225.328 2.225 1.682 0 1.25-.82 1.753-1.98 1.753h-3.291zm-.001 9.708v-4.054h3.538c1.429 0 2.333.594 2.333 2.102 0 1.487-1.079 1.952-2.4 1.952z"/><path d="m18.796 19.5c2.554 0 4.208-1.147 5.004-3.585h-2.592c-.279.91-1.429 1.391-2.321 1.391-1.721 0-2.625-1.005-2.625-2.713h7.713c.244-3.418-1.66-6.331-5.18-6.331-3.259 0-5.471 2.442-5.471 5.641 0 3.32 2.096 5.597 5.472 5.597zm-.092-9.026c1.475 0 2.217.864 2.341 2.277h-4.779c.097-1.401 1.03-2.277 2.438-2.277z"/><path d="m15.667 5.273h5.988v1.45h-5.988z"/></svg></button></a>
          </div>
  </div>
</footer>

<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);
function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}
function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html>
